# .NetCoreAPIs

netCoreAPI/E-Commerce.UI/E-Commerce.Shared/: Class1.cs  E-Commerce.Shared.csproj
netCoreAPI/E-Commerce.UI/E-Commerce.Shared/Domain/: CustumerDomain.cs  MyDomains.cs  OrderDetailDomain.cs  OrderDomain.cs  PaymentDomain.cs  ProductDomain.cs  SubCategoryDomain.cs
netCoreAPI/E-Commerce.UI/E-Commerce.Shared/Helper/: FileUploade.cs  UserProfile.cs
netCoreAPI/E-Commerce.UI/E-Commerce.Shared/Models/: AdminModel.cs  CategoryModel.cs  CustomerModel.cs  OrderDetailModel.cs  PaymentModel.cs  ProductModel.cs  UserModel.cs
netCoreAPI/E-Commerce.UI/E-Commerce.UI/: E-Commerce.UI.csproj  Program.cs
netCoreAPI/E-Commerce.UI/E-Commerce.UI/Controllers/: BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CompanyController.cs  CustomerController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs  ProductDetailsController.cs  ShowOrderController.cs  ShowProductsController.cs  SubCategoryController.cs  UserController.cs
netCoreAPI/E-Commerce.UI/E-Commerce.UI/Models/: ErrorViewModel.cs
netCoreAPI/E-Commerce.UI/E-Commerce.UI/Properties/: launchSettings.json
netCoreAPI/E-Commerce.UI/E-Commerce.UI/Views/Cart/: CartView.cshtml
netCoreAPI/E-Commerce.UI/E-Commerce.UI/Views/Category/: Category.cshtml  _CatList.cshtml
netCoreAPI/E-Commerce.UI/E-Commerce.UI/Views/Checkout/: Checkouts.cshtml
netCoreAPI/E-Commerce.UI/E-Commerce.UI/Views/Company/: Company.cshtml  CompanyDetails.cshtml
netCoreAPI/E-Commerce.UI/E-Commerce.UI/Views/Customer/: Customer.cshtml
netCoreAPI/E-Commerce.UI/E-Commerce.UI/Views/Invoice/: Index.cshtml
netCoreAPI/E-Commerce.UI/E-Commerce.UI/Views/Product/: Products.cshtml  _ProductDetails.cshtml
netCoreAPI/E-Commerce.UI/E-Commerce.UI/Views/ProductDetails/: Index.cshtml  ProductDetail.cshtml
netCoreAPI/E-Commerce.UI/E-Commerce.UI/Views/Shared/: AdminTemplate.cshtml  _Layout.cshtml  _UserTemplate.cshtml
netCoreAPI/E-Commerce.UI/E-Commerce.UI/Views/ShowOrder/: Index.cshtml
netCoreAPI/E-Commerce.UI/E-Commerce.UI/Views/ShowProducts/: Index.cshtml
netCoreAPI/E-Commerce.UI/E-Commerce.UI/Views/SubCategory/: SubCategory.cshtml  SubCategoryDetails.cshtml
netCoreAPI/E-Commerce.UI/E-Commerce.UI/Views/User/: Users.cshtml
netCoreAPI/E-Commerce.UI/E-Commerce.UI/wwwroot/Scripts/: Admin.js  CartProducts.js  Checkout.js  Company.js  Customer.js  ShowOrders.js  ShowProduct.js  User.js  ViewInvoice.js  category.js  (+3 more)
(+98 files in other folders)
