<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Commerce.UI</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\E-Commerce.Shared\E-Commerce.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	  <Folder Include="Models\" />
	  <Folder Include="Views\UserSide\" />
	  <Folder Include="wwwroot\css\" />
	  <Folder Include="wwwroot\images\" />
	  <Folder Include="wwwroot\js\" />
	  <Folder Include="wwwroot\lib\bootstrap\" />
	  <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
	  <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
	  <Folder Include="wwwroot\lib\jquery-validation\" />
	  <Folder Include="wwwroot\lib\jquery-validation\dist\" />
	  <Folder Include="wwwroot\lib\jquery\" />
	  <Folder Include="wwwroot\lib\jquery\dist\" />
	</ItemGroup>

</Project>
